<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <title>Controle de Exercícios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Controle de Exercícios</h1>
        <div class="button-container">
            <button id="startExercise" class="btn">Iniciar Exercício</button>
            <button id="takePhoto" class="btn">Tirar Foto</button>
            <button id="getLocation" class="btn">Minha Localização</button>
        </div>
        <div id="output" class="output"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
