<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <link rel="stylesheet" href="styles.css"> <!-- Opcional -->
</head>
<body>
    <div class="offline-container">
        <h1>Você está offline</h1>
        <p>Parece que você perdeu a conexão com a internet.</p>
        <p>Verifique sua conexão e tente novamente.</p>
        <a href="/" class="btn">Voltar para a Página Inicial</a>
    </div>
</body>
</html>
