body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #0B429D7D;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    background-color: #0B429D7D;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0B429D7D;
}

.output {
    margin-top: 20px;
    padding: 10px;
    background-color: #e9e9e9;
    border-radius: 5px;
    min-height: 50px;
    text-align: left;
}

.captured-image {
    display: block; 
    margin: 10px auto; 
    max-width: 100%; 
    border: 2px solid #0B429D7D; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
